In [1]:
import pandas as pd

In [2]:
filepath = r"C:\Users\dqthi\Downloads\survey_data.csv"

df = pd.read_csv(filepath, usecols=['LanguageHaveWorkedWith',
             'LanguageWantToWorkWith',
             'Country', 'CompTotal'])

In [3]:
df.head(5)

,Country,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith
0,United States of America,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern I...,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaS...
2,United Kingdom of Great Britain and Northern I...,NaN,C#,C#
3,Canada,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;...,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL...
4,Norway,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python

In [6]:
# this is to change the default setting display of column width in pandas
pd.set_option('display.max_colwidth', 100)

In [5]:
df.head(5)

,Country,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith
0,United States of America,NaN,NaN,NaN
1,United Kingdom of Great Britain and Northern Ireland,NaN,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaScript;Python;TypeScript,Bash/Shell (all shells);Go;HTML/CSS;Java;JavaScript;Kotlin;Python;TypeScript
2,United Kingdom of Great Britain and Northern Ireland,NaN,C#,C#
3,Canada,NaN,C;C++;HTML/CSS;Java;JavaScript;PHP;PowerShell;Python;SQL;TypeScript,HTML/CSS;Java;JavaScript;PowerShell;Python;SQL;TypeScript
4,Norway,NaN,C++;HTML/CSS;JavaScript;Lua;Python;Rust,C++;HTML/CSS;JavaScript;Lua;Python

In [10]:
#  use split and explode to turn a series of text into a series of individual words
(
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .explode()
)

0                            NaN
1        Bash/Shell (all shells)
1                             Go
1                       HTML/CSS
1                           Java
                  ...
65436                       Java
65436                 JavaScript
65436                        PHP
65436                     Python
65436                 TypeScript
Name: LanguageHaveWorkedWith, Length: 327925, dtype: object

In [11]:
(
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .explode()
    .value_counts()
)

LanguageHaveWorkedWith
JavaScript                 37492
HTML/CSS                   31816
Python                     30719
SQL                        30682
TypeScript                 23150
Bash/Shell (all shells)    20412
Java                       18239
C#                         16318
C++                        13827
C                          12184
PHP                        10951
PowerShell                  8328
Go                          8103
Rust                        7559
Kotlin                      5665
Lua                         3728
Dart                        3594
Assembly                    3233
Ruby                        3147
Swift                       2829
R                           2595
Visual Basic (.Net)         2499
MATLAB                      2378
VBA                         2248
Groovy                      2004
Scala                       1547
Perl                        1482
GDScript                    1402
Objective-C                 1283
Elixir                      1243
Haskell                     1193
Delphi                      1073
MicroPython                  942
Lisp                         889
Clojure                      737
Julia                        684
Zig                          667
Fortran                      665
Solidity                     644
Ada                          542
Erlang                       522
F#                           512
Apex                         502
Prolog                       486
OCaml                        458
Cobol                        413
Crystal                      253
Nim                          210
Zephyr                       184
Name: count, dtype: int64

In [12]:
(
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .explode()
    .value_counts()
    .head(10)
)

LanguageHaveWorkedWith
JavaScript                 37492
HTML/CSS                   31816
Python                     30719
SQL                        30682
TypeScript                 23150
Bash/Shell (all shells)    20412
Java                       18239
C#                         16318
C++                        13827
C                          12184
Name: count, dtype: int64

In [14]:
(
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .explode()
    .value_counts()
    .head(10)
    .index
)

Index(['JavaScript', 'HTML/CSS', 'Python', 'SQL', 'TypeScript',
       'Bash/Shell (all shells)', 'Java', 'C#', 'C++', 'C'],
      dtype='object', name='LanguageHaveWorkedWith')

In [15]:
have_worked_with = (
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .explode()
    .value_counts()
    .head(10)
    .index
)

In [18]:
have_worked_with

Index(['JavaScript', 'HTML/CSS', 'Python', 'SQL', 'TypeScript',
       'Bash/Shell (all shells)', 'Java', 'C#', 'C++', 'C'],
      dtype='object', name='LanguageHaveWorkedWith')

In [16]:
want_to_work_with = (
    df['LanguageWantToWorkWith']
    .str.split(';')
    .explode()
    .value_counts()
    .head(10)
    .index
)

In [17]:
want_to_work_with

Index(['Python', 'JavaScript', 'SQL', 'HTML/CSS', 'TypeScript', 'Rust', 'Go',
       'Bash/Shell (all shells)', 'C#', 'C++'],
      dtype='object', name='LanguageWantToWorkWith')

In [21]:
(
    want_to_work_with
    .loc[want_to_work_with.isin(have_worked_with)]
)

AttributeError: 'Index' object has no attribute 'iloc'

In [22]:
want_to_work_with.intersection(have_worked_with)

Index(['Python', 'JavaScript', 'SQL', 'HTML/CSS', 'TypeScript',
       'Bash/Shell (all shells)', 'C#', 'C++'],
      dtype='object')

In [23]:
have_worked_with.isin(want_to_work_with)

array([ True,  True,  True,  True,  True,  True, False,  True,  True,
       False])

In [24]:
~have_worked_with.isin(want_to_work_with)

array([False, False, False, False, False, False,  True, False, False,
        True])

In [26]:
(
    have_worked_with
    [~have_worked_with.isin(want_to_work_with)]
)

Index(['Java', 'C'], dtype='object', name='LanguageHaveWorkedWith')

In [32]:
all_language = (
    df
    ['LanguageHaveWorkedWith']
    .str.split(';')
    .explode()
)

In [33]:
all_language

0                            NaN
1        Bash/Shell (all shells)
1                             Go
1                       HTML/CSS
1                           Java
                  ...
65436                       Java
65436                 JavaScript
65436                        PHP
65436                     Python
65436                 TypeScript
Name: LanguageHaveWorkedWith, Length: 327925, dtype: object

In [64]:
(
    df[['Country']]
    .join(all_language)
    .groupby('Country')
    .agg(pd.Series.mode)
    # .sort_values (by = 'LanguageHaveWorkedWith')
)

                                                  LanguageHaveWorkedWith
Country
Afghanistan                                                   JavaScript
Albania                                                [JavaScript, SQL]
Algeria                                                         HTML/CSS
Andorra                                                              SQL
Angola                                [HTML/CSS, JavaScript, TypeScript]
...                                                                  ...
Venezuela, Bolivarian Republic of...                          JavaScript
Viet Nam                                                      JavaScript
Yemen                                       [Dart, HTML/CSS, JavaScript]
Zambia                                                          HTML/CSS
Zimbabwe                                            [JavaScript, Python]

[166 rows x 1 columns]

In [44]:
(
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .str.len()
    .mean()
)

5.393472257092644

In [45]:
(
    df['LanguageHaveWorkedWith']
    .str.split(';')
    .str.len()
    .max()
)

49.0

In [46]:
(
    df
    .loc[df['LanguageHaveWorkedWith']
         .str.split(';')
         .str.len() == 49,
        'LanguageHaveWorkedWith']
    .count()
)

28

In [47]:
(
    df
    .loc[df['CompTotal'] >= 2_000_000]
    ['CompTotal']
    .count()
)

2583

In [48]:
df = (
    df
    .loc[df['CompTotal'] < 2_000_000]
)

In [49]:
(
    df['LanguageHaveWorkedWith']
    .str.get_dummies(sep=';')
)

,Ada,Apex,Assembly,Bash/Shell (all shells),C,C#,C++,Clojure,Cobol,Crystal,...,Rust,SQL,Scala,Solidity,Swift,TypeScript,VBA,Visual Basic (.Net),Zephyr,Zig
374,0,0,0,0,1,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
379,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
385,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
389,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
392,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65396,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
65401,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
65408,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
65412,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
65431,0,0,0,1,1,1,1,0,0,0,...,0,1,0,0,1,1,0,0,0,0

In [50]:
df = (
    pd.concat([df,
               df['LanguageHaveWorkedWith']
               .str.get_dummies(sep=';')],
               axis='columns')
)

In [51]:
df

,Country,CompTotal,LanguageHaveWorkedWith,LanguageWantToWorkWith,Ada,Apex,Assembly,Bash/Shell (all shells),C,C#,...,Rust,SQL,Scala,Solidity,Swift,TypeScript,VBA,Visual Basic (.Net),Zephyr,Zig
374,Austria,28000.0,C;C++;Fortran;MATLAB;Python;SQL,C;C++;MATLAB;Python;SQL,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
379,Turkey,85000.0,JavaScript;Julia;Python;SQL;TypeScript,Go;JavaScript;Python;Rust;SQL;TypeScript,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
385,France,50000.0,Python,Python;Rust;Scala,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
389,United States of America,110000.0,HTML/CSS;JavaScript;Python;SQL;TypeScript,Go;Rust;Swift,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
392,United Kingdom of Great Britain and Northern Ireland,126420.0,C#;HTML/CSS;Java;JavaScript;MicroPython;Python;TypeScript,HTML/CSS;JavaScript;MicroPython;Python;TypeScript,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65396,Lithuania,36000.0,HTML/CSS;JavaScript;PHP;Python;SQL;TypeScript,HTML/CSS;JavaScript;Python;TypeScript,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
65401,France,40000.0,C#;HTML/CSS;JavaScript;SQL;TypeScript,C#;HTML/CSS;JavaScript;Python;SQL;TypeScript,0,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0
65408,France,61000.0,Groovy;Java;JavaScript;Python;SQL,Python;SQL,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
65412,Italy,58000.0,Java;Kotlin,NaN,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
65431,Belgium,55000.0,Bash/Shell (all shells);C;C#;C++;Delphi;Groovy;HTML/CSS;Java;JavaScript;Objective-C;PowerShell;P...,Bash/Shell (all shells);C#;Go;HTML/CSS;Java;JavaScript;Kotlin;Objective-C;Python;Rust;SQL;Swift;...,0,0,0,1,1,1,...,0,1,0,0,1,1,0,0,0,0

In [54]:
df['CompTotal'][(df['Python']==1 ) & 
                (df['JavaScript'] == 1 ) &
                (df['Java'] == 0)].mean()

202187.4071835607

In [55]:
df['CompTotal'][(df['Python']==1 ) & 
                (df['JavaScript'] == 0 ) &
                (df['Java'] == 1)].mean()

212263.84185680567

In [56]:
df['CompTotal'][(df['Python']==0 ) & 
                (df['JavaScript'] == 1 ) &
                (df['Java'] == 1)].mean()

214362.74005513982

# What are the concept and syntax that I learned from this exercise?  
1) separating text that `str.split()` and `explode()`. these two method combine help me to separate a list of strings inside a value by spliting those string that has special characters in between, then each of the string will be expanded into a seperate row in a Series.the good thing about `explode()` is that it is still keeping the index of the original values 

2) I can compare the values of 2 different index assumming they have the same lenghtby using method `.intersection()`  or `.isin()` or `~.isin()` for values that are and are not in the comparing index 

3) After using `str.split()` and `.explode()` to separate the values, I then can combine the the values back and check for the mode (most occurance) of the value by join Index values with the df column. 

```
(
    df[['Country']]
    .join(all_language)
    .groupby('Country')
    .agg(pd.Series.mode)
)
```

4) `.str.get_dummies(sep=';')` is to put values into a column and assigned 1 to the column if there is associated value in the string. the method is interesting as this can be a great method that help filtering result 

5) to create a new data frame that combine the get_dummies data with the current data frame using pd.concat