In [1]:
import pandas as pd
import numpy as np

Load the CSV file (called 2020_sharing_data_outside.csv) with results from the Python survey into a data frame. Let’s call that py_df.

In [2]:
filepath = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\2020_sharing_data_outside.csv"

py_df = pd.read_csv(filepath)

C:\Users\dqthi\AppData\Local\Temp\ipykernel_13396\413942137.py:3: DtypeWarning: Columns (152) have mixed types. Specify dtype option on import or set low_memory=False.
  py_df = pd.read_csv(filepath)

In [3]:
py_df

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,Objective-C,...,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN,21–29,Russian Federation
54458,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,Yes,NaN,NaN,JavaScript,NaN,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN,21–29,Russian Federation
54460,Yes,NaN,NaN,JavaScript,C/C++,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN,30–39,Spain
54461,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN,21–29,Algeria

In [8]:
py_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54462 entries, 0 to 54461
Columns: 264 entries, is.python.main to country.live
dtypes: float64(13), object(251)
memory usage: 109.7+ MB

In [9]:
filepath = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\2020_sharing_data_outside.csv"
py_df = pd.read_csv(filepath, low_memory=False)

In [10]:
py_df

,is.python.main,other.lang.None,other.lang.Java,other.lang.JavaScript,other.lang.C/C++,other.lang.PHP,other.lang.C#,other.lang.Ruby,other.lang.Bash / Shell,other.lang.Objective-C,...,job.role.Technical support,job.role.Data analyst,job.role.Business analyst,job.role.Team lead,job.role.Product manager,job.role.CIO / CEO / CTO,job.role.Systems analyst,job.role.Other,age,country.live
0,Yes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,Business analyst,NaN,NaN,NaN,NaN,NaN,30–39,NaN
1,Yes,NaN,Java,JavaScript,NaN,NaN,C#,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,India
2,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,Technical support,Data analyst,NaN,Team lead,NaN,NaN,NaN,NaN,30–39,United States
3,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Yes,NaN,Java,JavaScript,C/C++,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,21–29,Italy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54457,Yes,NaN,NaN,NaN,C/C++,NaN,NaN,NaN,Bash / Shell,Objective-C,...,NaN,NaN,NaN,NaN,NaN,NaN,Systems analyst,NaN,21–29,Russian Federation
54458,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54459,Yes,NaN,NaN,JavaScript,NaN,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,NaN,NaN,NaN,NaN,CIO / CEO / CTO,NaN,NaN,21–29,Russian Federation
54460,Yes,NaN,NaN,JavaScript,C/C++,PHP,NaN,NaN,Bash / Shell,NaN,...,NaN,Data analyst,NaN,NaN,NaN,NaN,NaN,NaN,30–39,Spain
54461,Yes,NaN,NaN,JavaScript,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Team lead,NaN,NaN,NaN,NaN,21–29,Algeria

In [11]:
py_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54462 entries, 0 to 54461
Columns: 264 entries, is.python.main to country.live
dtypes: float64(13), object(251)
memory usage: 109.7+ MB

![sample](https://drek4537l1klr.cloudfront.net/lerner2/Figures/CH08_F01_Lerner2.png)

First, we create the list of tuples. Each tuple’s first element contains the text up to the final . in the column name, and the second element is the word following that final .. We can do this using Python’s str.rsplit method, which works similarly to str.split but from the right rather than the left. By itself, str.rsplit won’t make a difference. But if we pass a second, integer argument of 1, it returns a list of two elements split from the final .

In [22]:
s = 'abcd.efgh.ijkl'
s.rsplit('.',1)

['abcd.efgh', 'ijkl']

In [21]:
s_test = 'abcd.efgh.ijkl'
s_test.split('.',1)

['abcd', 'efgh.ijkl']

In [26]:
py_df.columns

Index(['is.python.main', 'other.lang.None', 'other.lang.Java',
       'other.lang.JavaScript', 'other.lang.C/C++', 'other.lang.PHP',
       'other.lang.C#', 'other.lang.Ruby', 'other.lang.Bash / Shell',
       'other.lang.Objective-C',
       ...
       'job.role.Technical support', 'job.role.Data analyst',
       'job.role.Business analyst', 'job.role.Team lead',
       'job.role.Product manager', 'job.role.CIO / CEO / CTO',
       'job.role.Systems analyst', 'job.role.Other', 'age', 'country.live'],
      dtype='object', length=264)

In [30]:
print(py_df.columns.tolist())
for col in py_df.columns:
    print(col)

['is.python.main', 'other.lang.None', 'other.lang.Java', 'other.lang.JavaScript', 'other.lang.C/C++', 'other.lang.PHP', 'other.lang.C#', 'other.lang.Ruby', 'other.lang.Bash / Shell', 'other.lang.Objective-C', 'other.lang.Go', 'other.lang.Visual Basic', 'other.lang.Scala', 'other.lang.SQL', 'other.lang.Kotlin', 'other.lang.R', 'other.lang.Swift', 'other.lang.Clojure', 'other.lang.Perl', 'other.lang.Rust', 'other.lang.Groovy', 'other.lang.TypeScript', 'other.lang.CoffeeScript', 'other.lang.HTML/CSS', 'other.lang.Other', 'python.years', 'years.of.coding', 'main.purposes', 'other.purposes.Educational purposes', 'other.purposes.Data analysis', 'other.purposes.DevOps / System administration / Writing automation scripts', 'other.purposes.Software testing / Writing automated tests', 'other.purposes.Software prototyping', 'other.purposes.Web development', 'other.purposes.Machine learning', 'other.purposes.Mobile development', 'other.purposes.Desktop development', 'other.purposes.Computer graphics', 'other.purposes.Network programming', 'other.purposes.Game development', 'other.purposes.Multimedia applications development', 'other.purposes.Embedded development', 'other.purposes.Programming of web parsers / scrapers / crawlers', 'other.purposes.Other', 'how.involved.Computer graphics', 'how.involved.Data analysis', 'how.involved.DevOps / System administration / Writing automation scripts', 'how.involved.Educational purposes', 'how.involved.Software testing / Writing automated tests', 'how.involved.Web development', 'how.involved.Network programming', 'how.involved.Desktop development', 'how.involved.Machine learning', 'how.involved.Software prototyping', 'how.involved.Programming of web parsers / scrapers / crawlers', 'how.involved.Embedded development', 'how.involved.Mobile development', 'how.involved.Game development', 'how.involved.Multimedia applications development', 'use.python.most', 'are.you.datascientist', 'python.version.most', 'python2.version.most', 'python3.version.most', 'python.version.upgrade.I don’t update', 'python.version.upgrade.Somebody else manages Python updates for me', 'python.version.upgrade.Python_org', 'python.version.upgrade.Build from source', 'python.version.upgrade.Automatic upgrade via cloud provider', 'python.version.upgrade.Anaconda', 'python.version.upgrade.ActivePython', 'python.version.upgrade.Intel Distribution for Python', 'python.version.upgrade.OS-provided Python (via apt-get, yum, homebrew, etc_)', 'python.version.upgrade.pyenv', 'python.version.upgrade.pythonz', 'python.version.upgrade.I use Docker containers', 'python.version.upgrade.Other', 'isolate.environments.None', 'isolate.environments.Virtualenv', 'isolate.environments.Pipenv', 'isolate.environments.Poetry', 'isolate.environments.Conda', 'isolate.environments.Docker', 'isolate.environments.Vagrant  / virtual machines', 'isolate.environments.Other', 'web.frameworks.None', 'web.frameworks.Django', 'web.frameworks.web2py', 'web.frameworks.Bottle', 'web.frameworks.CherryPy\xa0', 'web.frameworks.Flask\xa0', 'web.frameworks.Hug', 'web.frameworks.Pyramid\xa0', 'web.frameworks.Tornado', 'web.frameworks.Falcon', 'web.frameworks.FastAPI', 'web.frameworks.Other', 'data.frameworks.None', 'data.frameworks.PyTorch', 'data.frameworks.NumPy', 'data.frameworks.SciPy', 'data.frameworks.Pandas', 'data.frameworks.Matplotlib', 'data.frameworks.Seaborn', 'data.frameworks.SciKit-Learn', 'data.frameworks.Keras', 'data.frameworks.TensorFlow', 'data.frameworks.Theano', 'data.frameworks.NLTK', 'data.frameworks.MXNet', 'data.frameworks.Gensim', 'data.frameworks.Other', 'other.frameworks.None', 'other.frameworks.Requests', 'other.frameworks.aiohttp', 'other.frameworks.PyQT', 'other.frameworks.PyGTK', 'other.frameworks.wxPython', 'other.frameworks.Pillow', 'other.frameworks.Tkinter', 'other.frameworks.Pygame', 'other.frameworks.Twisted', 'other.frameworks.Asyncio', 'other.frameworks.Kivy', 'other.frameworks.Six', 'other.frameworks.Scrapy', 'other.frameworks.Other', 'cloud.platform.None', 'cloud.platform.Google Cloud Platform', 'cloud.platform.AWS', 'cloud.platform.Microsoft Azure', 'cloud.platform.Rackspace', 'cloud.platform.Heroku', 'cloud.platform.DigitalOcean', 'cloud.platform.Linode', 'cloud.platform.PythonAnywhere', 'cloud.platform.OpenShift', 'cloud.platform.OpenStack', 'cloud.platform.Other', 'run.in.cloud.None of the following', 'run.in.cloud.In virtual machines', 'run.in.cloud.Within containers', 'run.in.cloud.On a Platform-as-a-Service (such as Heroku or Google App Engine)', 'run.in.cloud.Serverless (such as AWS Lambda or Cloud Functions)', 'run.in.cloud.Other', 'develop.for.cloud.None of the following', 'develop.for.cloud.With local system interpreter', 'develop.for.cloud.Locally with virtualenv (or similar)', 'develop.for.cloud.In Docker containers', 'develop.for.cloud.In virtual machines', 'develop.for.cloud.In remote development environments', 'develop.for.cloud.Directly in the production environment', 'develop.for.cloud.Other', 'devenv.os.Windows', 'devenv.os.Linux', 'devenv.os.macOS', 'devenv.os.BSD', 'devenv.os.Other', 'unittesting.None', 'unittesting.pytest', 'unittesting.nose', 'unittesting.unittest', 'unittesting.doctest', 'unittesting.Tox', 'unittesting.Hypothesis', 'unittesting.mock', 'unittesting.Other', 'orm.No database development', 'orm.Raw SQL', 'orm.Django ORM', 'orm.SQLAlchemy', 'orm.Peewee', 'orm.Dejavu', 'orm.PonyORM', 'orm.SQLObject', 'orm.Tortoise ORM', 'orm.Other', 'database.None', 'database.DB2', 'database.MS SQL Server', 'database.MySQL', 'database.Oracle Database', 'database.PostgreSQL', 'database.SQLite', 'database.Cassandra', 'database.Couchbase', 'database.HBase', 'database.MongoDB', 'database.Neo4j', 'database.Redis', 'database.Amazon Redshift', 'database.h2', 'database.Other', 'bigdata.None', 'bigdata.Apache Beam', 'bigdata.Apache Flink', 'bigdata.Apache Hadoop/MapReduce', 'bigdata.Apache Hive', 'bigdata.Apache Samza', 'bigdata.Apache Kafka', 'bigdata.Apache Spark', 'bigdata.Apache Tez', 'bigdata.Dask', 'bigdata.ClickHouse', 'bigdata.Other', 'ci.None', 'ci.Jenkins / Hudson', 'ci.TeamCity', 'ci.Bamboo', 'ci.Travis CI', 'ci.CircleCI', 'ci.CruiseControl', 'ci.Gitlab CI', 'ci.AppVeyor', 'ci.Other', 'configuration.management.None', 'configuration.management.Salt', 'configuration.management.Puppet', 'configuration.management.Chef', 'configuration.management.Ansible', 'configuration.management.Custom solution', 'configuration.management.Other', 'ide.main', 'ide.editor.None', 'ide.editor.Other', 'ide.editor.PyCharm Professional Edition', 'ide.editor.PyCharm Community Edition', 'ide.editor.Sublime Text', 'ide.editor.Vim', 'ide.editor.Atom', 'ide.editor.VS Code', 'ide.editor.Eclipse + Pydev', 'ide.editor.JupyterLab', 'ide.editor.Jupyter Notebook', 'ide.editor.IntelliJ IDEA', 'ide.editor.NotePad++', 'ide.editor.IDLE', 'ide.editor.Emacs', 'ide.editor.Python Tools for Visual Studio (PTVS)', 'ide.editor.Spyder', 'several.projects', 'first.learn.about.main.ide', 'how.often.use.main.ide', 'missing.features.main.ide', 'nps.main.ide', 'job.team', 'team.size', 'employment.status', 'company.size', 'job.role.DBA', 'job.role.Architect', 'job.role.QA engineer', 'job.role.Developer / Programmer', 'job.role.Technical writer', 'job.role.Technical support', 'job.role.Data analyst', 'job.role.Business analyst', 'job.role.Team lead', 'job.role.Product manager', 'job.role.CIO / CEO / CTO', 'job.role.Systems analyst', 'job.role.Other', 'age', 'country.live']
is.python.main
other.lang.None
other.lang.Java
other.lang.JavaScript
other.lang.C/C++
other.lang.PHP
other.lang.C#
other.lang.Ruby
other.lang.Bash / Shell
other.lang.Objective-C
other.lang.Go
other.lang.Visual Basic
other.lang.Scala
other.lang.SQL
other.lang.Kotlin
other.lang.R
other.lang.Swift
other.lang.Clojure
other.lang.Perl
other.lang.Rust
other.lang.Groovy
other.lang.TypeScript
other.lang.CoffeeScript
other.lang.HTML/CSS
other.lang.Other
python.years
years.of.coding
main.purposes
other.purposes.Educational purposes
other.purposes.Data analysis
other.purposes.DevOps / System administration / Writing automation scripts
other.purposes.Software testing / Writing automated tests
other.purposes.Software prototyping
other.purposes.Web development
other.purposes.Machine learning
other.purposes.Mobile development
other.purposes.Desktop development
other.purposes.Computer graphics
other.purposes.Network programming
other.purposes.Game development
other.purposes.Multimedia applications development
other.purposes.Embedded development
other.purposes.Programming of web parsers / scrapers / crawlers
other.purposes.Other
how.involved.Computer graphics
how.involved.Data analysis
how.involved.DevOps / System administration / Writing automation scripts
how.involved.Educational purposes
how.involved.Software testing / Writing automated tests
how.involved.Web development
how.involved.Network programming
how.involved.Desktop development
how.involved.Machine learning
how.involved.Software prototyping
how.involved.Programming of web parsers / scrapers / crawlers
how.involved.Embedded development
how.involved.Mobile development
how.involved.Game development
how.involved.Multimedia applications development
use.python.most
are.you.datascientist
python.version.most
python2.version.most
python3.version.most
python.version.upgrade.I don’t update
python.version.upgrade.Somebody else manages Python updates for me
python.version.upgrade.Python_org
python.version.upgrade.Build from source
python.version.upgrade.Automatic upgrade via cloud provider
python.version.upgrade.Anaconda
python.version.upgrade.ActivePython
python.version.upgrade.Intel Distribution for Python
python.version.upgrade.OS-provided Python (via apt-get, yum, homebrew, etc_)
python.version.upgrade.pyenv
python.version.upgrade.pythonz
python.version.upgrade.I use Docker containers
python.version.upgrade.Other
isolate.environments.None
isolate.environments.Virtualenv
isolate.environments.Pipenv
isolate.environments.Poetry
isolate.environments.Conda
isolate.environments.Docker
isolate.environments.Vagrant  / virtual machines
isolate.environments.Other
web.frameworks.None
web.frameworks.Django
web.frameworks.web2py
web.frameworks.Bottle
web.frameworks.CherryPy
web.frameworks.Flask
web.frameworks.Hug
web.frameworks.Pyramid
web.frameworks.Tornado
web.frameworks.Falcon
web.frameworks.FastAPI
web.frameworks.Other
data.frameworks.None
data.frameworks.PyTorch
data.frameworks.NumPy
data.frameworks.SciPy
data.frameworks.Pandas
data.frameworks.Matplotlib
data.frameworks.Seaborn
data.frameworks.SciKit-Learn
data.frameworks.Keras
data.frameworks.TensorFlow
data.frameworks.Theano
data.frameworks.NLTK
data.frameworks.MXNet
data.frameworks.Gensim
data.frameworks.Other
other.frameworks.None
other.frameworks.Requests
other.frameworks.aiohttp
other.frameworks.PyQT
other.frameworks.PyGTK
other.frameworks.wxPython
other.frameworks.Pillow
other.frameworks.Tkinter
other.frameworks.Pygame
other.frameworks.Twisted
other.frameworks.Asyncio
other.frameworks.Kivy
other.frameworks.Six
other.frameworks.Scrapy
other.frameworks.Other
cloud.platform.None
cloud.platform.Google Cloud Platform
cloud.platform.AWS
cloud.platform.Microsoft Azure
cloud.platform.Rackspace
cloud.platform.Heroku
cloud.platform.DigitalOcean
cloud.platform.Linode
cloud.platform.PythonAnywhere
cloud.platform.OpenShift
cloud.platform.OpenStack
cloud.platform.Other
run.in.cloud.None of the following
run.in.cloud.In virtual machines
run.in.cloud.Within containers
run.in.cloud.On a Platform-as-a-Service (such as Heroku or Google App Engine)
run.in.cloud.Serverless (such as AWS Lambda or Cloud Functions)
run.in.cloud.Other
develop.for.cloud.None of the following
develop.for.cloud.With local system interpreter
develop.for.cloud.Locally with virtualenv (or similar)
develop.for.cloud.In Docker containers
develop.for.cloud.In virtual machines
develop.for.cloud.In remote development environments
develop.for.cloud.Directly in the production environment
develop.for.cloud.Other
devenv.os.Windows
devenv.os.Linux
devenv.os.macOS
devenv.os.BSD
devenv.os.Other
unittesting.None
unittesting.pytest
unittesting.nose
unittesting.unittest
unittesting.doctest
unittesting.Tox
unittesting.Hypothesis
unittesting.mock
unittesting.Other
orm.No database development
orm.Raw SQL
orm.Django ORM
orm.SQLAlchemy
orm.Peewee
orm.Dejavu
orm.PonyORM
orm.SQLObject
orm.Tortoise ORM
orm.Other
database.None
database.DB2
database.MS SQL Server
database.MySQL
database.Oracle Database
database.PostgreSQL
database.SQLite
database.Cassandra
database.Couchbase
database.HBase
database.MongoDB
database.Neo4j
database.Redis
database.Amazon Redshift
database.h2
database.Other
bigdata.None
bigdata.Apache Beam
bigdata.Apache Flink
bigdata.Apache Hadoop/MapReduce
bigdata.Apache Hive
bigdata.Apache Samza
bigdata.Apache Kafka
bigdata.Apache Spark
bigdata.Apache Tez
bigdata.Dask
bigdata.ClickHouse
bigdata.Other
ci.None
ci.Jenkins / Hudson
ci.TeamCity
ci.Bamboo
ci.Travis CI
ci.CircleCI
ci.CruiseControl
ci.Gitlab CI
ci.AppVeyor
ci.Other
configuration.management.None
configuration.management.Salt
configuration.management.Puppet
configuration.management.Chef
configuration.management.Ansible
configuration.management.Custom solution
configuration.management.Other
ide.main
ide.editor.None
ide.editor.Other
ide.editor.PyCharm Professional Edition
ide.editor.PyCharm Community Edition
ide.editor.Sublime Text
ide.editor.Vim
ide.editor.Atom
ide.editor.VS Code
ide.editor.Eclipse + Pydev
ide.editor.JupyterLab
ide.editor.Jupyter Notebook
ide.editor.IntelliJ IDEA
ide.editor.NotePad++
ide.editor.IDLE
ide.editor.Emacs
ide.editor.Python Tools for Visual Studio (PTVS)
ide.editor.Spyder
several.projects
first.learn.about.main.ide
how.often.use.main.ide
missing.features.main.ide
nps.main.ide
job.team
team.size
employment.status
company.size
job.role.DBA
job.role.Architect
job.role.QA engineer
job.role.Developer / Programmer
job.role.Technical writer
job.role.Technical support
job.role.Data analyst
job.role.Business analyst
job.role.Team lead
job.role.Product manager
job.role.CIO / CEO / CTO
job.role.Systems analyst
job.role.Other
age
country.live

In [31]:
general_columns = ['age',
                   'are.you.datascientist',
                   'is.python.main',
                   'company.size',
                   'country.live',
                   'employment.status',
                   'first.learn.about.main.ide',
                   'how.often.use.main.ide',
                   'is.python.main',
                   'main.purposes'
                   'missing.features.main.ide'
                   'nps.main.ide',
                   'python.version.most',
                   'python.years',
                   'python2.version.most',
                   'python3.version.most',
                   'several.projects',
                   'team.size',
                   'use.python.most',
                   'years.of.coding'
                  ]

In [32]:
def column_multi_name(column_name):
    if column_name in general_columns:
        return ('general', column_name)
    else:
        first, rest = column_name.rsplit('.', 1)
        return (first, rest)

In [33]:
(
    pd
    .MultiIndex.from_tuples([
        column_multi_name(one_column_name)
        for one_column_name in py_df.columns])
)

MultiIndex([(   'general',    'is.python.main'),
            ('other.lang',              'None'),
            ('other.lang',              'Java'),
            ('other.lang',        'JavaScript'),
            ('other.lang',             'C/C++'),
            ('other.lang',               'PHP'),
            ('other.lang',                'C#'),
            ('other.lang',              'Ruby'),
            ('other.lang',      'Bash / Shell'),
            ('other.lang',       'Objective-C'),
            ...
            (  'job.role', 'Technical support'),
            (  'job.role',      'Data analyst'),
            (  'job.role',  'Business analyst'),
            (  'job.role',         'Team lead'),
            (  'job.role',   'Product manager'),
            (  'job.role',   'CIO / CEO / CTO'),
            (  'job.role',   'Systems analyst'),
            (  'job.role',             'Other'),
            (   'general',               'age'),
            (   'general',      'country.live')],
           length=264)

In [34]:
py_df.columns = (
    pd
    .MultiIndex.from_tuples([
    column_multi_name(one_column_name)
    for one_column_name in py_df.columns])
)

In [35]:
py_df

             general other.lang                                          \
      is.python.main       None  Java  JavaScript  C/C++  PHP   C# Ruby
0                Yes        NaN   NaN         NaN    NaN  NaN  NaN  NaN
1                Yes        NaN  Java  JavaScript    NaN  NaN   C#  NaN
2                Yes        NaN   NaN         NaN  C/C++  NaN  NaN  NaN
3                Yes        NaN   NaN  JavaScript    NaN  NaN  NaN  NaN
4                Yes        NaN  Java  JavaScript  C/C++  NaN  NaN  NaN
...              ...        ...   ...         ...    ...  ...  ...  ...
54457            Yes        NaN   NaN         NaN  C/C++  NaN  NaN  NaN
54458            Yes        NaN   NaN  JavaScript    NaN  NaN  NaN  NaN
54459            Yes        NaN   NaN  JavaScript    NaN  PHP  NaN  NaN
54460            Yes        NaN   NaN  JavaScript  C/C++  PHP  NaN  NaN
54461            Yes        NaN   NaN  JavaScript    NaN  NaN  NaN  NaN

                                  ...           job.role                \
       Bash / Shell  Objective-C  ...  Technical support  Data analyst
0      Bash / Shell          NaN  ...                NaN           NaN
1               NaN          NaN  ...                NaN           NaN
2      Bash / Shell          NaN  ...  Technical support  Data analyst
3      Bash / Shell          NaN  ...                NaN           NaN
4      Bash / Shell          NaN  ...                NaN           NaN
...             ...          ...  ...                ...           ...
54457  Bash / Shell  Objective-C  ...                NaN           NaN
54458  Bash / Shell          NaN  ...                NaN           NaN
54459  Bash / Shell          NaN  ...                NaN           NaN
54460  Bash / Shell          NaN  ...                NaN  Data analyst
54461           NaN          NaN  ...                NaN           NaN

                                                                     \
       Business analyst  Team lead Product manager  CIO / CEO / CTO
0      Business analyst        NaN             NaN              NaN
1                   NaN        NaN             NaN              NaN
2                   NaN  Team lead             NaN              NaN
3                   NaN        NaN             NaN              NaN
4                   NaN        NaN             NaN              NaN
...                 ...        ...             ...              ...
54457               NaN        NaN             NaN              NaN
54458               NaN        NaN             NaN              NaN
54459               NaN        NaN             NaN  CIO / CEO / CTO
54460               NaN        NaN             NaN              NaN
54461               NaN  Team lead             NaN              NaN

                             general
       Systems analyst Other     age        country.live
0                  NaN   NaN   30–39                 NaN
1                  NaN   NaN   21–29               India
2                  NaN   NaN   30–39       United States
3                  NaN   NaN     NaN                 NaN
4                  NaN   NaN   21–29               Italy
...                ...   ...     ...                 ...
54457  Systems analyst   NaN   21–29  Russian Federation
54458              NaN   NaN     NaN                 NaN
54459              NaN   NaN   21–29  Russian Federation
54460              NaN   NaN   30–39               Spain
54461              NaN   NaN   21–29             Algeria

[54462 rows x 264 columns]

In [36]:
py_df = py_df[sorted(py_df.columns)]

In [37]:
py_df

           bigdata                                                   \
       Apache Beam Apache Flink Apache Hadoop/MapReduce Apache Hive
0      Apache Beam          NaN                     NaN         NaN
1              NaN          NaN                     NaN         NaN
2              NaN          NaN                     NaN         NaN
3              NaN          NaN                     NaN         NaN
4              NaN          NaN                     NaN         NaN
...            ...          ...                     ...         ...
54457          NaN          NaN                     NaN         NaN
54458          NaN          NaN                     NaN         NaN
54459          NaN          NaN                     NaN         NaN
54460          NaN          NaN                     NaN         NaN
54461          NaN          NaN                     NaN         NaN

                                                                         ...  \
      Apache Kafka Apache Samza Apache Spark Apache Tez ClickHouse Dask  ...
0              NaN          NaN          NaN        NaN        NaN  NaN  ...
1              NaN          NaN          NaN        NaN        NaN  NaN  ...
2              NaN          NaN          NaN        NaN        NaN  NaN  ...
3              NaN          NaN          NaN        NaN        NaN  NaN  ...
4              NaN          NaN          NaN        NaN        NaN  NaN  ...
...            ...          ...          ...        ...        ...  ...  ...
54457          NaN          NaN          NaN        NaN        NaN  NaN  ...
54458          NaN          NaN          NaN        NaN        NaN  NaN  ...
54459          NaN          NaN          NaN        NaN        NaN  NaN  ...
54460          NaN          NaN          NaN        NaN        NaN  NaN  ...
54461          NaN          NaN          NaN        NaN        NaN  NaN  ...

      web.frameworks                                                   \
              Django Falcon  FastAPI  Flask   Hug None Other Pyramid
0                NaN    NaN      NaN     NaN  NaN  NaN   NaN      NaN
1                NaN    NaN      NaN     NaN  NaN  NaN   NaN      NaN
2                NaN    NaN      NaN  Flask   NaN  NaN   NaN      NaN
3             Django    NaN      NaN     NaN  NaN  NaN   NaN      NaN
4                NaN    NaN      NaN  Flask   NaN  NaN   NaN      NaN
...              ...    ...      ...     ...  ...  ...   ...      ...
54457         Django    NaN  FastAPI  Flask   NaN  NaN   NaN      NaN
54458         Django    NaN      NaN     NaN  NaN  NaN   NaN      NaN
54459         Django    NaN  FastAPI  Flask   NaN  NaN   NaN      NaN
54460         Django    NaN      NaN     NaN  NaN  NaN   NaN      NaN
54461         Django    NaN      NaN     NaN  NaN  NaN   NaN      NaN


       Tornado web2py
0          NaN    NaN
1      Tornado    NaN
2          NaN    NaN
3          NaN    NaN
4          NaN    NaN
...        ...    ...
54457      NaN    NaN
54458      NaN    NaN
54459      NaN    NaN
54460      NaN    NaN
54461      NaN    NaN

[54462 rows x 264 columns]

# What are the 10 most popular Python IDEs?

In [45]:
print(py_df.columns)

MultiIndex([(       'bigdata',             'Apache Beam'),
            (       'bigdata',            'Apache Flink'),
            (       'bigdata', 'Apache Hadoop/MapReduce'),
            (       'bigdata',             'Apache Hive'),
            (       'bigdata',            'Apache Kafka'),
            (       'bigdata',            'Apache Samza'),
            (       'bigdata',            'Apache Spark'),
            (       'bigdata',              'Apache Tez'),
            (       'bigdata',              'ClickHouse'),
            (       'bigdata',                    'Dask'),
            ...
            ('web.frameworks',                  'Django'),
            ('web.frameworks',                  'Falcon'),
            ('web.frameworks',                 'FastAPI'),
            ('web.frameworks',                  'Flask '),
            ('web.frameworks',                     'Hug'),
            ('web.frameworks',                    'None'),
            ('web.frameworks',                   'Other'),
            ('web.frameworks',                'Pyramid '),
            ('web.frameworks',                 'Tornado'),
            ('web.frameworks',                  'web2py')],
           length=264)

In [41]:
py_df[('ide','main')]

0           PyCharm Community Edition
1                             VS Code
2                                 Vim
3        PyCharm Professional Edition
4                             VS Code
                     ...
54457                             Vim
54458                             NaN
54459    PyCharm Professional Edition
54460                           Other
54461                         VS Code
Name: (ide, main), Length: 54462, dtype: object

In [46]:
py_df[('ide','main')].value_counts().head(19)

(ide, main)
VS Code                                  8010
PyCharm Professional Edition             5144
PyCharm Community Edition                3815
Vim                                      2176
Sublime Text                             1201
Jupyter Notebook                         1167
Atom                                      784
Other                                     711
Emacs                                     636
Spyder                                    580
IDLE                                      566
JupyterLab                                539
IntelliJ IDEA                             534
NotePad++                                 404
Eclipse + Pydev                           256
Python Tools for Visual Studio (PTVS)     178
Name: count, dtype: int64

# Which 10 other programming languages (other.lang) are most commonly used by Python developers?

In [54]:
(
    py_df['other.lang']
    .count()
    .sort_values(ascending=False)
    .head(10)
)

JavaScript      16662
HTML/CSS        15469
Bash / Shell    13793
SQL             13391
C/C++           11623
Java             8109
C#               4460
PHP              4060
TypeScript       3717
Other            3592
dtype: int64

# What are the 10 most common countries from which survey participants came?

In [69]:
(
    py_df[('general','country.live')]
    .value_counts()
    .sort_values(ascending=False)
    .head(10)
)

(general, country.live)
United States         3975
India                 2800
Germany               1807
China                 1155
United Kingdom        1110
France                1078
Russian Federation     935
Other country          880
Brazil                 812
Canada                 644
Name: count, dtype: int64

# What proportion of Python developers have each level of experience?

In [72]:
py_df[('general','python.years')].value_counts(normalize=True)

(general, python.years)
3–5 years           0.284272
Less than 1 year    0.239542
1–2 years           0.224834
6–10 years          0.154939
11+ years           0.096413
Name: proportion, dtype: float64

# Which country has the greatest number of Python developers with 11+ years of experience?

In [75]:
py_df[('general','country.live')][py_df[('general','python.years')] == '11+ years']

3                   NaN
25        United States
30            Australia
54        United States
64       Czech Republic
              ...
54395     United States
54397           Germany
54414     United States
54439               NaN
54445           Germany
Name: (general, country.live), Length: 3494, dtype: object

In [78]:
py_df['general'][
    py_df[('general','python.years')] == '11+ years'
    ].groupby('country.live').count()

,age,are.you.datascientist,company.size,employment.status,first.learn.about.main.ide,how.often.use.main.ide,is.python.main,python.version.most,python.years,python2.version.most,python3.version.most,several.projects,team.size,use.python.most,years.of.coding
country.live,,,,,,,,,,,,,,,
Algeria,6,2,6,6,5,5,6,6,6,4,3,6,2,2,6
Argentina,18,11,16,18,18,18,18,18,18,1,17,18,13,16,18
Australia,94,68,83,94,94,94,94,94,94,6,88,94,63,90,94
Austria,35,28,33,35,35,35,35,35,35,0,35,35,18,34,35
Bangladesh,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Kingdom,207,154,182,207,204,205,207,207,207,14,193,207,126,202,207
United States,690,515,627,691,689,689,691,691,691,35,656,691,404,673,691
Uruguay,2,1,2,2,2,2,2,2,2,1,1,2,2,2,2
Venezuela,3,2,3,3,3,3,3,3,3,0,3,3,2,2,3
Viet Nam,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1

In [82]:
py_df['general'][py_df['general','python.years'] == '11+ years'].groupby('country.live').count()

,age,are.you.datascientist,company.size,employment.status,first.learn.about.main.ide,how.often.use.main.ide,is.python.main,python.version.most,python.years,python2.version.most,python3.version.most,several.projects,team.size,use.python.most,years.of.coding
country.live,,,,,,,,,,,,,,,
Algeria,6,2,6,6,5,5,6,6,6,4,3,6,2,2,6
Argentina,18,11,16,18,18,18,18,18,18,1,17,18,13,16,18
Australia,94,68,83,94,94,94,94,94,94,6,88,94,63,90,94
Austria,35,28,33,35,35,35,35,35,35,0,35,35,18,34,35
Bangladesh,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
United Kingdom,207,154,182,207,204,205,207,207,207,14,193,207,126,202,207
United States,690,515,627,691,689,689,691,691,691,35,656,691,404,673,691
Uruguay,2,1,2,2,2,2,2,2,2,1,1,2,2,2,2
Venezuela,3,2,3,3,3,3,3,3,3,0,3,3,2,2,3
Viet Nam,1,0,1,1,1,1,1,1,1,0,1,1,0,0,1

In [85]:
(
    py_df['general']
    [py_df[('general','python.years')] == '11+ years']
    ['python.years'].groupby('country.live')
    .count()
)

KeyError: 'country.live'

In [92]:
(
    py_df['general']
    [py_df[('general','python.years')] == '11+ years']
    .groupby('country.live')
    ['python.years']
    .count()
    .sort_values(ascending=False)
    .head(10)
)

country.live
United States     691
Germany           308
United Kingdom    207
France            166
Australia          94
Canada             94
Netherlands        78
Italy              71
Spain              67
Other country      63
Name: python.years, dtype: int64

# Which country has the greatest proportion of Python developers with 11+ years of experience?

In [96]:
# this question is to ask for the proportion of python developers with 11+ years of experience. The above answer was only address the number of developers with 11+ years of experience by each countries.
# to solve this. I need to have the total number of developers represented each countries (this info will have different level of year of python experience) then divided the number of developers with 11+ years of experience to the total number of developers of each country

In [93]:
country_experience = (
    py_df['general']
    [['country.live', 'python.years']]
)

all_per_country = (
    country_experience
    ['country.live']
    .value_counts()
)

In [97]:
country_experience

             country.live python.years
0                     NaN    3–5 years
1                   India    3–5 years
2           United States    3–5 years
3                     NaN    11+ years
4                   Italy    1–2 years
...                   ...          ...
54457  Russian Federation   6–10 years
54458                 NaN    3–5 years
54459  Russian Federation    3–5 years
54460               Spain   6–10 years
54461             Algeria    1–2 years

[54462 rows x 2 columns]

In [98]:
all_per_country

country.live
United States         3975
India                 2800
Germany               1807
China                 1155
United Kingdom        1110
                      ...
Kazakhstan              36
Dominican Republic      34
Uruguay                 33
Armenia                 31
Uzbekistan              31
Name: count, Length: 76, dtype: int64

In [99]:
expert_per_country = (
    country_experience
    .loc[country_experience['python.years'] == '11+ years',
         'country.live']
    .value_counts()
)

In [100]:
expert_per_country

country.live
United States     691
Germany           308
United Kingdom    207
France            166
Australia          94
                 ...
Viet Nam            1
Tunisia             1
Pakistan            1
Bangladesh          1
Egypt               1
Name: count, Length: 70, dtype: int64

In [101]:
(expert_per_country / all_per_country
    ).sort_values(ascending=False).dropna().head(10)

country.live
Norway            0.265432
Ireland           0.225490
Australia         0.225420
Belgium           0.225108
Slovenia          0.224490
New Zealand       0.197917
Sweden            0.194030
Finland           0.190141
United Kingdom    0.186486
Austria           0.186170
Name: count, dtype: float64

In [102]:
so_filepath = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\so_2021_survey_results.csv"
so_df = pd.read_csv(so_filepath,low_memory=False)

In [103]:
so_df

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83434,83435,I am a developer by profession,Employed full-time,United States of America,Texas,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83435,83436,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Benin,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",4,...,18-24 years old,Man,No,Straight / Heterosexual,Black or of African descent,None of the above,None of the above,Appropriate in length,Easy,3960.0
83436,83437,I am a developer by profession,Employed full-time,United States of America,New Jersey,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83437,83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0
83438,83439,I am a developer by profession,Employed full-time,Brazil,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,School,14,...,18-24 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Easy,21168.0

# Show the average salary for different types of employment

In [104]:
so_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83439 entries, 0 to 83438
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    83439 non-null  int64
 1   MainBranch                    83439 non-null  object
 2   Employment                    83323 non-null  object
 3   Country                       83439 non-null  object
 4   US_State                      14920 non-null  object
 5   UK_Country                    4418 non-null   object
 6   EdLevel                       83126 non-null  object
 7   Age1stCode                    83243 non-null  object
 8   LearnCode                     82963 non-null  object
 9   YearsCode                     81641 non-null  object
 10  YearsCodePro                  61216 non-null  object
 11  DevType                       66484 non-null  object
 12  OrgSize                       60726 non-null  object
 13  Currency                      61080 non-null  object
 14  CompTotal                     47183 non-null  float64
 15  CompFreq                      52150 non-null  object
 16  LanguageHaveWorkedWith        82357 non-null  object
 17  LanguageWantToWorkWith        76821 non-null  object
 18  DatabaseHaveWorkedWith        69546 non-null  object
 19  DatabaseWantToWorkWith        58299 non-null  object
 20  PlatformHaveWorkedWith        52135 non-null  object
 21  PlatformWantToWorkWith        41619 non-null  object
 22  WebframeHaveWorkedWith        61707 non-null  object
 23  WebframeWantToWorkWith        52095 non-null  object
 24  MiscTechHaveWorkedWith        47055 non-null  object
 25  MiscTechWantToWorkWith        38021 non-null  object
 26  ToolsTechHaveWorkedWith       72537 non-null  object
 27  ToolsTechWantToWorkWith       65480 non-null  object
 28  NEWCollabToolsHaveWorkedWith  81234 non-null  object
 29  NEWCollabToolsWantToWorkWith  73022 non-null  object
 30  OpSys                         83294 non-null  object
 31  NEWStuck                      83052 non-null  object
 32  NEWSOSites                    83171 non-null  object
 33  SOVisitFreq                   82413 non-null  object
 34  SOAccount                     82525 non-null  object
 35  SOPartFreq                    67553 non-null  object
 36  SOComm                        82319 non-null  object
 37  NEWOtherComms                 82828 non-null  object
 38  Age                           82407 non-null  object
 39  Gender                        82286 non-null  object
 40  Trans                         80678 non-null  object
 41  Sexuality                     73366 non-null  object
 42  Ethnicity                     79464 non-null  object
 43  Accessibility                 77603 non-null  object
 44  MentalHealth                  76920 non-null  object
 45  SurveyLength                  81711 non-null  object
 46  SurveyEase                    81948 non-null  object
 47  ConvertedCompYearly           46844 non-null  float64
dtypes: float64(2), int64(1), object(45)
memory usage: 30.6+ MB

In [112]:
so_df.groupby('Employment')['ConvertedCompYearly'].mean().sort_values(ascending=False)

Employment
I prefer not to say                                     1.455643e+06
Employed full-time                                      1.213697e+05
Independent contractor, freelancer, or self-employed    1.074340e+05
Retired                                                 6.953325e+04
Employed part-time                                      4.113612e+04
Not employed, and not looking for work                           NaN
Not employed, but looking for work                               NaN
Student, full-time                                               NaN
Student, part-time                                               NaN
Name: ConvertedCompYearly, dtype: float64

In [115]:
(
    so_df.groupby('Employment')['ConvertedCompYearly'].mean()
    .sort_values(ascending=False)
    .round(2)
)

Employment
I prefer not to say                                     1455643.25
Employed full-time                                       121369.67
Independent contractor, freelancer, or self-employed     107433.97
Retired                                                   69533.25
Employed part-time                                        41136.12
Not employed, and not looking for work                         NaN
Not employed, but looking for work                             NaN
Student, full-time                                             NaN
Student, part-time                                             NaN
Name: ConvertedCompYearly, dtype: float64

result from the book: 
```
Employed full-time                                      129913.094086
Retired                                                 120252.500000
Independent contractor, freelancer, or self-employed    111160.260190
I prefer not to say                                      44589.437500
Employed part-time                                       43344.532974
Not employed, and not looking for work                            NaN
Not employed, but looking for work                                NaN
Student, full-time                                                NaN
Student, part-time                                                NaN
Name: ConvertedCompYearly, dtype: float64

```

In [116]:
(
    so_df
    .groupby('Employment')['ConvertedCompYearly'].mean()
    .sort_values(ascending=False)
    .dropna()
    .apply(lambda n: f'{n:,.2f}')
)

Employment
I prefer not to say                                     1,455,643.25
Employed full-time                                        121,369.67
Independent contractor, freelancer, or self-employed      107,433.97
Retired                                                    69,533.25
Employed part-time                                         41,136.12
Name: ConvertedCompYearly, dtype: object

In [118]:
(
    so_df
    .groupby('Employment')['ConvertedCompYearly'].mean()
    .sort_values(ascending=False)
    .dropna()
    .apply('{:,.2f}'.format) # without using lamda 
)

Employment
I prefer not to say                                     1,455,643.25
Employed full-time                                        121,369.67
Independent contractor, freelancer, or self-employed      107,433.97
Retired                                                    69,533.25
Employed part-time                                         41,136.12
Name: ConvertedCompYearly, dtype: object

In [131]:
pivot_table = so_df.pivot_table(index='Country',
                                columns='EdLevel',
                                values='ConvertedCompYearly')

formatted_pivot_table = pivot_table.applymap(lambda x: f'{x:,.2f}' if pd.notnull(x) else x)
formatted_pivot_table

C:\Users\dqthi\AppData\Local\Temp\ipykernel_13396\523288902.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_pivot_table = pivot_table.applymap(lambda x: f'{x:,.2f}' if pd.notnull(x) else x)

EdLevel,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,
Afghanistan,NaN,"30,288.00","10,176,704.00",NaN,NaN,NaN,100.00,NaN,NaN
Albania,NaN,"19,152.86","80,127.62",NaN,NaN,"5,298.00","19,890.00","22,884.00","128,522.00"
Algeria,NaN,"21,770.67","15,052.57",NaN,NaN,"12,912.00",NaN,"6,288.00",NaN
Andorra,NaN,"94,045.50","22,056.00","146,981.00",NaN,NaN,NaN,NaN,NaN
Angola,NaN,"31,500.00",NaN,NaN,NaN,NaN,"18,678.00","6,904.00",NaN
...,...,...,...,...,...,...,...,...,...
"Venezuela, Bolivarian Republic of...",NaN,"30,108.77","28,680.00",NaN,"7,200.00","14,833.29","10,200.00","17,720.57",NaN
Viet Nam,"7,827.00","18,463.11","50,599.80","2,592.00","10,479.00","30,000.00",NaN,"18,866.19",NaN
Yemen,NaN,"5,628.67",NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,NaN,"40,173.00","4,908.00",NaN,NaN,NaN,"4,482.00","12,105.33","8,184.00"
Zimbabwe,"36,000.00","8,399.27",NaN,NaN,NaN,NaN,NaN,"20,000.00",NaN

In [123]:
oecd_filename = r"C:\Users\dqthi\Downloads\pandas-workout-data\data\oecd_locations.csv"
oecd_df = pd.read_csv(oecd_filename, header=None, index_col=1, names=['abbrev','Country'])

In [124]:
oecd_df

               abbrev
Country
Australia         AUS
Austria           AUT
Belgium           BEL
Canada            CAN
Denmark           DNK
Finland           FIN
France            FRA
Germany           DEU
Hungary           HUN
Italy             ITA
Japan             JPN
Korea             KOR
United Kingdom    GBR
United States     USA
Brazil            BRA
Israel            ISR

In [134]:
oecd_pivot = oecd_df.join(so_df.set_index('Country')).pivot_table(index='Country', columns='EdLevel', values='ConvertedCompYearly')

In [135]:
formatted_pivot_table2 = oecd_pivot.applymap(lambda x: f'{x:,.2f}' if pd.notnull(x) else x)
formatted_pivot_table2

C:\Users\dqthi\AppData\Local\Temp\ipykernel_13396\2454301387.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  formatted_pivot_table2 = oecd_pivot.applymap(lambda x: f'{x:,.2f}' if pd.notnull(x) else x)

EdLevel,"Associate degree (A.A., A.S., etc.)","Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","Other doctoral degree (Ph.D., Ed.D., etc.)",Primary/elementary school,"Professional degree (JD, MD, etc.)","Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)",Some college/university study without earning a degree,Something else
Country,,,,,,,,,
Australia,"117,049.64","180,794.16","106,794.32","150,234.96","153,327.50","108,725.00","158,931.28","127,063.53","231,987.17"
Austria,"43,623.38","66,096.13","77,645.66","74,783.17","86,877.00","38,915.33","47,438.83","53,906.05","45,772.53"
Belgium,"35,664.00","68,474.70","88,580.41","80,832.44","11,342,349.25","71,000.20","43,224.13","88,006.29","27,035.50"
Brazil,"25,347.42","47,681.23","42,056.01","43,123.21","7,880.00","25,449.67","15,072.89","39,978.02","20,288.71"
Canada,"87,930.35","140,668.24","144,733.35","102,989.35","73,787.83","82,953.40","180,584.81","155,090.08","60,795.17"
Denmark,"80,217.33","80,430.94","115,751.85","102,785.19","91,056.57","114,144.89","90,411.74","85,131.35","95,479.86"
Finland,"282,353.67","69,381.34","74,360.98","61,508.25","77,832.00","83,016.00","59,424.32","89,255.56","35,024.00"
France,"54,394.89","65,062.38","94,585.73","140,402.86","34,181.00","78,342.27","53,981.81","55,119.45","42,884.04"
Germany,"98,530.52","102,751.23","110,611.98","108,718.46","74,943.67","97,330.14","82,865.84","95,737.77","109,333.99"
Hungary,"51,041.00","48,756.45","46,771.71","52,833.60","48,100.00","9,852.00","33,440.80","37,102.89","28,911.00"
Israel,"146,420.90","124,973.40","128,492.71","131,812.62","100,514.57","132,336.00","97,938.78","130,049.04","96,142.50"
Italy,"36,427.94","73,697.22","79,132.19","93,490.78","525,992.17","117,121.37","75,114.40","81,531.72","32,690.22"
Japan,"143,196.83","85,821.47","130,143.19","157,239.40","44,965.00",NaN,"57,916.40","91,163.04","194,514.00"

In [126]:
(
    oecd_df
    .join(so_df.set_index('Country'))
    .pivot_table(index='Country',
                  columns='EdLevel',
                  values='ConvertedCompYearly')
    ['Associate degree (A.A., A.S., etc.)']
    .sort_values(ascending=False)
)

Country
Finland      282353.666667
Israel       146420.900000
Japan        143196.833333
Australia    117049.640000
Germany       98530.516854
Canada        87930.345324
Denmark       80217.333333
France        54394.888889
Hungary       51041.000000
Austria       43623.384615
Italy         36427.941176
Belgium       35664.000000
Brazil        25347.424242
Name: Associate degree (A.A., A.S., etc.), dtype: float64

In [127]:
(
    oecd_df
    .join(so_df.set_index('Country'))
    .pivot_table(index='Country',
                 columns='EdLevel',
                 values='ConvertedCompYearly')
    ['Other doctoral degree (Ph.D., Ed.D., etc.)']
    .sort_values(ascending=False)
)

Country
Japan        157239.400000
Australia    150234.957447
France       140402.856000
Israel       131812.625000
Germany      108718.459893
Canada       102989.346154
Denmark      102785.187500
Italy         93490.784314
Belgium       80832.444444
Austria       74783.166667
Finland       61508.250000
Hungary       52833.600000
Brazil        43123.214286
Name: Other doctoral degree (Ph.D., Ed.D., etc.), dtype: float64

# Remove rows from so_df in which LanguageHaveWorkedWith is NaN

In [137]:
so_df = (
    so_df
    .dropna(subset=['LanguageHaveWorkedWith'])
)

In [140]:
so_df['LanguageHaveWorkedWith'].isna().value_counts()

LanguageHaveWorkedWith
False    82357
Name: count, dtype: int64

# Remove rows from so_df in which Python isn’t in LanguageHaveWorkedWith

In [150]:
so_df['LanguageHaveWorkedWith'].value_counts()

LanguageHaveWorkedWith
Python                                                                             1337
HTML/CSS;JavaScript;Python                                                          432
Python;SQL                                                                          416
C++;Python                                                                          348
Java;Python                                                                         290
                                                                                   ...
Bash/Shell;Go;Groovy;Java;JavaScript;Kotlin;Node.js;Python;Swift;TypeScript           1
Go;HTML/CSS;JavaScript;Node.js;Python;R;Rust;SQL;TypeScript                           1
C;C#;Java;Matlab;Node.js;Python;SQL                                                   1
Groovy;Java;JavaScript;Python;Scala;SQL;TypeScript                                    1
C#;Dart;HTML/CSS;Java;JavaScript;Kotlin;Node.js;PHP;Python;SQL;Swift;TypeScript       1
Name: count, Length: 17028, dtype: int64

In [151]:
so_df = (
    so_df
    .loc
    [so_df['LanguageHaveWorkedWith'].str.contains('Python')]
)

so_df

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
5,6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Prefer not to say,No,Straight / Heterosexual,Prefer not to say,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
9,10,I am a developer by profession,Employed full-time,Sweden,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,7,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,51552.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83429,83430,I code primarily as a hobby,"Not employed, but looking for work",United States of America,Washington,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc)",6,...,25-34 years old,"Man;Or, in your own words:",Yes,Queer,White or of European descent,I am unable to / find it difficult to walk or ...,I have an anxiety disorder,Appropriate in length,Neither easy nor difficult,NaN
83430,83431,I am a developer by profession,Employed full-time,United States of America,Illinois,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",23,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,125000.0
83431,83432,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Pakistan,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",9,...,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,None of the above,Appropriate in length,Easy,11676.0
83436,83437,I am a developer by profession,Employed full-time,United States of America,New Jersey,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83437,83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0

In [152]:
so_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 39792 entries, 1 to 83437
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    39792 non-null  int64
 1   MainBranch                    39792 non-null  object
 2   Employment                    39742 non-null  object
 3   Country                       39792 non-null  object
 4   US_State                      7757 non-null   object
 5   UK_Country                    2118 non-null   object
 6   EdLevel                       39664 non-null  object
 7   Age1stCode                    39733 non-null  object
 8   LearnCode                     39629 non-null  object
 9   YearsCode                     38997 non-null  object
 10  YearsCodePro                  25967 non-null  object
 11  DevType                       28556 non-null  object
 12  OrgSize                       25667 non-null  object
 13  Currency                      25802 non-null  object
 14  CompTotal                     20052 non-null  float64
 15  CompFreq                      21954 non-null  object
 16  LanguageHaveWorkedWith        39792 non-null  object
 17  LanguageWantToWorkWith        37371 non-null  object
 18  DatabaseHaveWorkedWith        32935 non-null  object
 19  DatabaseWantToWorkWith        27413 non-null  object
 20  PlatformHaveWorkedWith        25535 non-null  object
 21  PlatformWantToWorkWith        20313 non-null  object
 22  WebframeHaveWorkedWith        28851 non-null  object
 23  WebframeWantToWorkWith        23898 non-null  object
 24  MiscTechHaveWorkedWith        26771 non-null  object
 25  MiscTechWantToWorkWith        21752 non-null  object
 26  ToolsTechHaveWorkedWith       35707 non-null  object
 27  ToolsTechWantToWorkWith       32376 non-null  object
 28  NEWCollabToolsHaveWorkedWith  39237 non-null  object
 29  NEWCollabToolsWantToWorkWith  35389 non-null  object
 30  OpSys                         39765 non-null  object
 31  NEWStuck                      39687 non-null  object
 32  NEWSOSites                    39716 non-null  object
 33  SOVisitFreq                   39490 non-null  object
 34  SOAccount                     39532 non-null  object
 35  SOPartFreq                    32328 non-null  object
 36  SOComm                        39455 non-null  object
 37  NEWOtherComms                 39547 non-null  object
 38  Age                           39302 non-null  object
 39  Gender                        39232 non-null  object
 40  Trans                         38618 non-null  object
 41  Sexuality                     35155 non-null  object
 42  Ethnicity                     38004 non-null  object
 43  Accessibility                 37249 non-null  object
 44  MentalHealth                  36935 non-null  object
 45  SurveyLength                  39107 non-null  object
 46  SurveyEase                    39235 non-null  object
 47  ConvertedCompYearly           19915 non-null  float64
dtypes: float64(2), int64(1), object(45)
memory usage: 14.9+ MB

In [148]:
so_df['LanguageHaveWorkedWith'].str.contains('Python')

1        True
2        True
4        True
5        True
9        True
         ...
83429    True
83430    True
83431    True
83436    True
83437    True
Name: LanguageHaveWorkedWith, Length: 39792, dtype: bool

In [143]:
so_df['LanguageHaveWorkedWith'].value_counts()

LanguageHaveWorkedWith
Python                                                                             1337
HTML/CSS;JavaScript;Python                                                          432
Python;SQL                                                                          416
C++;Python                                                                          348
Java;Python                                                                         290
                                                                                   ...
Bash/Shell;Go;Groovy;Java;JavaScript;Kotlin;Node.js;Python;Swift;TypeScript           1
Go;HTML/CSS;JavaScript;Node.js;Python;R;Rust;SQL;TypeScript                           1
C;C#;Java;Matlab;Node.js;Python;SQL                                                   1
Groovy;Java;JavaScript;Python;Scala;SQL;TypeScript                                    1
C#;Dart;HTML/CSS;Java;JavaScript;Kotlin;Node.js;PHP;Python;SQL;Swift;TypeScript       1
Name: count, Length: 17028, dtype: int64

# Remove rows from so_df in which YearsCode is NaN

In [161]:
so_df[so_df['YearsCode'].isna()]

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
5,6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Prefer not to say,No,Straight / Heterosexual,Prefer not to say,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
20,21,I am a developer by profession,"Student, full-time",Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Colleague,NaN,...,25-34 years old,Man,No,NaN,White or of European descent,NaN,NaN,Too long,Easy,NaN
21,22,I am a student who is learning to code,"Student, full-time",Sweden,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,NaN,White or of European descent;I don't know,NaN,None of the above,NaN,NaN,NaN
43,44,I code primarily as a hobby,"Not employed, but looking for work",United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too short,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81808,81809,I code primarily as a hobby,I prefer not to say,United States of America,California,NaN,Something else,5 - 10 years,Friend or family member;Books / Physical media,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN
81874,81875,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too long,Easy,NaN
82576,82577,I am a developer by profession,Employed full-time,Russian Federation,NaN,NaN,"Associate degree (A.A., A.S., etc.)",NaN,"Other online resources (ex: videos, blogs, etc...",NaN,...,25-34 years old,Man,No,Straight / Heterosexual,NaN,None of the above,None of the above,NaN,NaN,NaN
82601,82602,I code primarily as a hobby,I prefer not to say,Republic of Korea,NaN,NaN,Something else,5 - 10 years,Online Courses or Certification,NaN,...,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
83098,83099,I am a developer by profession,Employed full-time,United States of America,Maryland,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95000.0

In [162]:
so_df = so_df.dropna(subset=['YearsCode'])

# In YearsCode, replace “Less than 1 year” with 0 and “More than 50 years” with 51

In [169]:
so_df.loc[so_df['YearsCode'] == 'Less than 1 year', 'YearsCode'] = 0 
so_df.loc[so_df['YearsCode'] == 'More than 50 years', 'YearsCode'] = 51

In [172]:
so_df['YearsCode'].sort_values()

41099     0
67020     0
71170     0
51159     0
67038     0
         ..
23728    50
7222     50
63352    50
67103    50
71239    50
Name: YearsCode, Length: 38997, dtype: int32

In [170]:
so_df['YearsCode'] = so_df['YearsCode'].astype(int)

C:\Users\dqthi\AppData\Local\Temp\ipykernel_13396\3561479244.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  so_df['YearsCode'] = so_df['YearsCode'].astype(int)

In [176]:
so_df['YearsCode'].value_counts().sort_values(ascending=False)

YearsCode
5     3387
6     3016
10    2935
4     2793
7     2563
3     2498
8     2367
2     1850
9     1543
15    1519
12    1416
20    1405
11    1101
13     888
1      883
25     792
14     762
30     680
0      673
16     603
18     568
17     543
35     389
22     364
21     344
40     336
23     313
19     267
24     233
26     205
28     184
27     173
38     139
32     137
33     136
37     124
34     109
39      88
36      88
42      84
31      82
29      74
41      72
45      70
43      59
44      35
46      30
50      22
47      22
49      20
48      13
Name: count, dtype: int64

In [177]:
so_df['experience'] = pd.cut(so_df['YearsCode'],
       bins=[-1, 1, 2, 5, 10, 100],
      labels=['Less than 1 year',
      '1-2 years',
      '3-5 years',
      '6-10 years',
      '11+ years'])

C:\Users\dqthi\AppData\Local\Temp\ipykernel_13396\3184028657.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  so_df['experience'] = pd.cut(so_df['YearsCode'],

In [179]:
so_df['experience'].value_counts(normalize=True)

experience
11+ years           0.371541
6-10 years          0.318589
3-5 years           0.222530
1-2 years           0.047440
Less than 1 year    0.039901
Name: proportion, dtype: float64